config/config.json (before)
{
    "mainnet": {
        "blockchain": {
            "url": ""
        },
        "actors": {
            "admin": "",
            "proxyAdmin": "",
            "deployer": "",
            "verifier": ""
        },
        "tx": {
            "gas": "",
            "gasPrice": ""
        },
        "strategies": {
            "max": 5,
            "aave": {
                "wethGateway": "",
                "protocolDataProvider": "",
                "lendingPoolAddressesProvider": ""
            }
        },
        "repayments": {
            "votingExtensionlength": "",
            "votingPassRatio": ""
        },
        "pool": {
            "collectionPeriod": "",
            "matchCollateralRatioInterval": "",
            "marginCallDuration": "",
            "collateralVolatilityThreshold": "",
            "gracePeriodPenaltyFraction": "",
            "liquidatorRewardFraction": ""
        }
    },
    "kovan": {
        "blockchain": {
            "url": "https://kovan.infura.io/v3/9dc997986f8840daa0e6ccb1d8d0d757"
        },
        "actors": {
            "admin": "0xa9c24587019c197ccbc5c8998aae197fc1c5ab45",
            "proxyAdmin": "0x5649e99ff6358dd3e290b439e1f4b5513bb41bd4",
            "deployer": "0x5a9bac41426ad1637e9b4fa7d4aa9c69a0315802",
            "verifier": "0x85aa82e9c7dd8c5c4878e1fdb80d72689ab61922",
            "borrower": "0x364c1d9dc06d8877e8d2ca2355579d0f887835a3",
            "lender": "0x44b277e95b5a11e744aa3969f37eeedba6718335"
        },
        "tx": {
            "gas": "8000000",
            "gasPrice": "1000000000"
        },
        "strategies": {
            "max": 5,
            "aave": {
                "wethGateway": "0xf8aC10E65F2073460aAD5f28E1EABE807DC287CF",
                "protocolDataProvider": "0x3c73A5E5785cAC854D468F727c606C07488a29D6",
                "lendingPoolAddressesProvider": "0x88757f2f99175387aB4C6a4b3067c77A695b0349"
            }
        },
        "repayments": {
            "votingPassRatio": 50000000
        },
        "pool": {
            "collectionPeriod": 900,
            "matchCollateralRatioInterval": 120,
            "marginCallDuration": 120,
            "collateralVolatilityThreshold": 10000000,
            "gracePeriodPenaltyFraction": 5000000,
            "liquidatorRewardFraction": 5000000
        },
        "OpenBorrowPool":{
            "poolSize": "40000000000000000",
            "minBorrowAmountFraction": 50000000,
            "borrowTokenType": "0x0000000000000000000000000000000000000000",
            "collateralTokenType": "0x8d40f9B7fd9AF24AAf8F8871af7026AeCCFB2b1e",
            "collateralRatio": 1,
            "borrowRate": "6000000",
            "repaymentInterval": "86400",
            "noOfRepaymentIntervals": 15,
            "investedTo": "0x0000000000000000000000000000000000000000",
            "collateralAmount": "50000000000000000",
            "transferFromSavingsAccount": false
        },
        "creditLines": {
            "borrowLimit": "10000000000000000000",
            "liquidationThreshold": "10",
            "borrowRate": "6000000000000000000",
            "autoLiquidation": true,
            "collateralRatio": "50000000000000000000",
            "borrowAsset": "0x8d40f9B7fd9AF24AAf8F8871af7026AeCCFB2b1e",
            "collateralAsset": "0x0000000000000000000000000000000000000000"
        },
        "deployedAddress": {
            "strategyRegistry": "0xDE4dA0ca536a6974A17fB6Bc7D8B6975237F79b9",
            "savingsAccount": "0xBbD4558d69df4F0F411AeF2353aB622107C946Fa",
            "aaveYield": "0xebea40F142ff5b9a9b17b8DfBD99c5A2f5125dD6",
            "compoundYield": "0x0B4E5243f461cB5B2F746dA8964d74E4d9d0279F",
            "yearnYield": "0x69BedEBfF32c00076Fa433E63BA403aec558f0D9",
            "priceOracle": "0x8C8cA9C01392e6124D31713A1e3895b43770d1Ed",
            "verification": "0x4A3Ad240634e9590014900313Ffc5493752Ac339",
            "poolFactory": "0xa4Eca2Eae5A6A90fb32868E050986Ea3B900c95d",
            "repayments": "0x37cd92d504cf64c12b1C8621e30870ac9fBfB119",
            "extension": "0x9CD3128eb4BA5Dbb21c1CD9c787E0D7C96351c14",
            "pool": "0x646094e1f024A0e0851D66966FCDD93b49C3F031",
            "creditLines": "0xa454683Aed13A3D117408c61477b40677E227C6e"
        },
        "oracle": {
            "usd": "0x9326BFA02ADD2366b30bacB125260Af641031331"
        },
        "USDT": "0x8d40f9B7fd9AF24AAf8F8871af7026AeCCFB2b1e"
    },
    "ganache": {
        "blockchain": {
            "url": "http://127.0.0.1:8545"
        },
        "actors": {
            "admin": "0x90F8bf6A479f320ead074411a4B0e7944Ea8c9C1",
            "proxyAdmin": "0xFFcf8FDEE72ac11b5c542428B35EEF5769C409f0",
            "deployer": "0x22d491Bde2303f2f43325b2108D26f1eAbA1e32b",
            "verifier": "0xE11BA2b4D45Eaed5996Cd0823791E0C93114882d",
            "borrower": "0xd03ea8624C8C5987235048901fB614fDcA89b117"
        },
        "tx": {
            "gas": "6721975",
            "gasPrice": "1000000000"
        },
        "strategies": {
            "max": 5,
            "aave": {
                "wethGateway": "0xf8aC10E65F2073460aAD5f28E1EABE807DC287CF",
                "protocolDataProvider": "0x3c73A5E5785cAC854D468F727c606C07488a29D6",
                "lendingPoolAddressesProvider": "0x88757f2f99175387aB4C6a4b3067c77A695b0349"
            }
        },
        "repayments": {
            "votingPassRatio": 50000000
        },
        "pool": {
            "collectionPeriod": 900,
            "matchCollateralRatioInterval": 120,
            "marginCallDuration": 120,
            "collateralVolatilityThreshold": 10000000,
            "gracePeriodPenaltyFraction": 5000000,
            "liquidatorRewardFraction": 5000000
        },
        "OpenBorrowPool":{
            "poolSize": "40000000000000000",
            "minBorrowAmountFraction": 50000000,
            "borrowTokenType": "0x0000000000000000000000000000000000000000",
            "collateralTokenType": "0x17e91224c30c5b0B13ba2ef1E84FE880Cb902352",
            "collateralRatio": 1,
            "borrowRate": "6000000",
            "repaymentInterval": "86400",
            "noOfRepaymentIntervals": 15,
            "investedTo": "0x0000000000000000000000000000000000000000",
            "collateralAmount": "50000000000000000",
            "transferFromSavingsAccount": false
        },
        "oracle": {
            "usd": "0x9326BFA02ADD2366b30bacB125260Af641031331"
        },
        "USDT": "0x17e91224c30c5b0B13ba2ef1E84FE880Cb902352"
    },
    "network": "kovan"
}

config/config.json (after)
{
    "mainnet": {
        "blockchain": {
            "url": ""
        },
        "actors": {
            "admin": "",
            "proxyAdmin": "",
            "deployer": "",
            "verifier": ""
        },
        "tx": {
            "gas": "",
            "gasPrice": ""
        },
        "strategies": {
            "max": 5,
            "aave": {
                "wethGateway": "",
                "protocolDataProvider": "",
                "lendingPoolAddressesProvider": ""
            }
        },
        "repayments": {
            "votingExtensionlength": "",
            "votingPassRatio": ""
        },
        "pool": {
            "collectionPeriod": "",
            "matchCollateralRatioInterval": "",
            "marginCallDuration": "",
            "collateralVolatilityThreshold": "",
            "gracePeriodPenaltyFraction": "",
            "liquidatorRewardFraction": ""
        }
    },
    "kovan": {
        "blockchain": {
            "url": "https://kovan.infura.io/v3/9dc997986f8840daa0e6ccb1d8d0d757"
        },
        "actors": {
            "admin": "0xa9c24587019c197ccbc5c8998aae197fc1c5ab45",
            "proxyAdmin": "0x5649e99ff6358dd3e290b439e1f4b5513bb41bd4",
            "deployer": "0x5a9bac41426ad1637e9b4fa7d4aa9c69a0315802",
            "verifier": "0x85aa82e9c7dd8c5c4878e1fdb80d72689ab61922",
            "borrower": "0x364c1d9dc06d8877e8d2ca2355579d0f887835a3",
            "lender": "0x44b277e95b5a11e744aa3969f37eeedba6718335"
        },
        "tx": {
            "gas": "8000000",
            "gasPrice": "1000000000"
        },
        "strategies": {
            "max": 5,
            "aave": {
                "wethGateway": "0xf8aC10E65F2073460aAD5f28E1EABE807DC287CF",
                "protocolDataProvider": "0x3c73A5E5785cAC854D468F727c606C07488a29D6",
                "lendingPoolAddressesProvider": "0x88757f2f99175387aB4C6a4b3067c77A695b0349"
            }
        },
        "repayments": {
            "votingPassRatio": 50000000
        },
        "pool": {
            "collectionPeriod": 900,
            "matchCollateralRatioInterval": 120,
            "marginCallDuration": 120,
            "collateralVolatilityThreshold": 10000000,
            "gracePeriodPenaltyFraction": 5000000,
            "liquidatorRewardFraction": 5000000
        },
        "OpenBorrowPool": {
            "poolSize": "40000000000000000",
            "minBorrowAmountFraction": 50000000,
            "borrowTokenType": "0x8d40f9B7fd9AF24AAf8F8871af7026AeCCFB2b1e",
            "collateralTokenType": "0x0000000000000000000000000000000000000000",
            "collateralRatio": 10000000,
            "borrowRate": "6000000",
            "repaymentInterval": "86400",
            "noOfRepaymentIntervals": 15,
            "investedTo": "0x0000000000000000000000000000000000000000",
            "collateralAmount": "50000000000000000",
            "transferFromSavingsAccount": false,
            "salt": "borrower"
        },
        "creditLines": {
            "borrowLimit": "10000000000000000000",
            "liquidationThreshold": "10",
            "borrowRate": "6000000000000000000",
            "autoLiquidation": true,
            "collateralRatio": "50000000000000000000",
            "borrowAsset": "0x8d40f9B7fd9AF24AAf8F8871af7026AeCCFB2b1e",
            "collateralAsset": "0x0000000000000000000000000000000000000000"
        },
        "deployedAddress": {
            "strategyRegistry": "0xDE4dA0ca536a6974A17fB6Bc7D8B6975237F79b9",
            "savingsAccount": "0xBbD4558d69df4F0F411AeF2353aB622107C946Fa",
            "aaveYield": "0xebea40F142ff5b9a9b17b8DfBD99c5A2f5125dD6",
            "compoundYield": "0x0B4E5243f461cB5B2F746dA8964d74E4d9d0279F",
            "yearnYield": "0x69BedEBfF32c00076Fa433E63BA403aec558f0D9",
            "priceOracle": "0x8C8cA9C01392e6124D31713A1e3895b43770d1Ed",
            "verification": "0x4A3Ad240634e9590014900313Ffc5493752Ac339",
            "poolFactory": "0xa4Eca2Eae5A6A90fb32868E050986Ea3B900c95d",
            "repayments": "0x37cd92d504cf64c12b1C8621e30870ac9fBfB119",
            "extension": "0x9CD3128eb4BA5Dbb21c1CD9c787E0D7C96351c14",
            "pool": "0x646094e1f024A0e0851D66966FCDD93b49C3F031",
            "creditLines": "0xa454683Aed13A3D117408c61477b40677E227C6e"
        },
        "oracle": {
            "usd": "0x9326BFA02ADD2366b30bacB125260Af641031331"
        },
        "USDT": "0x8d40f9B7fd9AF24AAf8F8871af7026AeCCFB2b1e"
    },
    "ganache": {
        "blockchain": {
            "url": "http://127.0.0.1:8545",
            "mnemonic": "myth like bonus scare over problem client lizard pioneer submit female collect"
        },
        "actors": {
            "admin": "0x90F8bf6A479f320ead074411a4B0e7944Ea8c9C1",
            "proxyAdmin": "0xFFcf8FDEE72ac11b5c542428B35EEF5769C409f0",
            "deployer": "0x22d491Bde2303f2f43325b2108D26f1eAbA1e32b",
            "verifier": "0xE11BA2b4D45Eaed5996Cd0823791E0C93114882d",
            "borrower": "0xd03ea8624C8C5987235048901fB614fDcA89b117"
        },
        "tx": {
            "gas": "6721975",
            "gasPrice": "1000000000"
        },
        "strategies": {
            "max": 5,
            "aave": {
                "wethGateway": "0xf8aC10E65F2073460aAD5f28E1EABE807DC287CF",
                "protocolDataProvider": "0x3c73A5E5785cAC854D468F727c606C07488a29D6",
                "lendingPoolAddressesProvider": "0x88757f2f99175387aB4C6a4b3067c77A695b0349"
            }
        },
        "repayments": {
            "votingPassRatio": 50000000
        },
        "pool": {
            "collectionPeriod": 900,
            "matchCollateralRatioInterval": 120,
            "marginCallDuration": 120,
            "collateralVolatilityThreshold": 10000000,
            "gracePeriodPenaltyFraction": 5000000,
            "liquidatorRewardFraction": 5000000
        },
        "OpenBorrowPool": {
            "poolSize": "40000000000000000",
            "minBorrowAmountFraction": 50000000,
            "borrowTokenType": "0x0000000000000000000000000000000000000000",
            "collateralTokenType": "0x17e91224c30c5b0B13ba2ef1E84FE880Cb902352",
            "collateralRatio": 10000000,
            "borrowRate": "6000000",
            "repaymentInterval": "86400",
            "noOfRepaymentIntervals": 15,
            "investedTo": "0x0000000000000000000000000000000000000000",
            "collateralAmount": "500000000000000000",
            "transferFromSavingsAccount": false,
            "salt": "borrower"
        },
        "oracle": {
            "usd": "0x9326BFA02ADD2366b30bacB125260Af641031331"
        },
        "USDT": "0x17e91224c30c5b0B13ba2ef1E84FE880Cb902352"
    },
    "network": "kovan"
}

config/config.json (diff)
@@ -69,18 +69,19 @@
             "gracePeriodPenaltyFraction": 5000000,
             "liquidatorRewardFraction": 5000000
         },
-        "OpenBorrowPool":{
+        "OpenBorrowPool": {
             "poolSize": "40000000000000000",
             "minBorrowAmountFraction": 50000000,
-            "borrowTokenType": "0x0000000000000000000000000000000000000000",
-            "collateralTokenType": "0x8d40f9B7fd9AF24AAf8F8871af7026AeCCFB2b1e",
-            "collateralRatio": 1,
+            "borrowTokenType": "0x8d40f9B7fd9AF24AAf8F8871af7026AeCCFB2b1e",
+            "collateralTokenType": "0x0000000000000000000000000000000000000000",
+            "collateralRatio": 10000000,
             "borrowRate": "6000000",
             "repaymentInterval": "86400",
             "noOfRepaymentIntervals": 15,
             "investedTo": "0x0000000000000000000000000000000000000000",
             "collateralAmount": "50000000000000000",
-            "transferFromSavingsAccount": false
+            "transferFromSavingsAccount": false,
+            "salt": "borrower"
         },
         "creditLines": {
             "borrowLimit": "10000000000000000000",
@@ -112,7 +113,8 @@
     },
     "ganache": {
         "blockchain": {
-            "url": "http://127.0.0.1:8545"
+            "url": "http://127.0.0.1:8545",
+            "mnemonic": "myth like bonus scare over problem client lizard pioneer submit female collect"
         },
         "actors": {
             "admin": "0x90F8bf6A479f320ead074411a4B0e7944Ea8c9C1",
@@ -144,18 +146,19 @@
             "gracePeriodPenaltyFraction": 5000000,
             "liquidatorRewardFraction": 5000000
         },
-        "OpenBorrowPool":{
+        "OpenBorrowPool": {
             "poolSize": "40000000000000000",
             "minBorrowAmountFraction": 50000000,
             "borrowTokenType": "0x0000000000000000000000000000000000000000",
             "collateralTokenType": "0x17e91224c30c5b0B13ba2ef1E84FE880Cb902352",
-            "collateralRatio": 1,
+            "collateralRatio": 10000000,
             "borrowRate": "6000000",
             "repaymentInterval": "86400",
             "noOfRepaymentIntervals": 15,
             "investedTo": "0x0000000000000000000000000000000000000000",
-            "collateralAmount": "50000000000000000",
-            "transferFromSavingsAccount": false
+            "collateralAmount": "500000000000000000",
+            "transferFromSavingsAccount": false,
+            "salt": "borrower"
         },
         "oracle": {
             "usd": "0x9326BFA02ADD2366b30bacB125260Af641031331"
